<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
	<name>Inquisitive</name>
	<creationDate>Jan 2014</creationDate>
	<author>Inquisitive</author>
	<authorEmail>support@inquisitive.net.au</authorEmail>
	<authorUrl>http://www.inquisitive.net.au</authorUrl>
	<copyright>Copyright (c)2006-2014 Inquisitive</copyright>
	<license>GNU GPL v3 or later</license>
	<!--  The version string is recorded in the components table -->
	<version>2.1.0</version>
	<!-- The description is optional and defaults to the name -->
	<description>Inquisitive is a system that allows your users to create Questions and Answers from the front of the website.</description>
	<!-- Runs on install/uninstall/update; New in 1.6 -->
	<scriptfile>script.inquisitive.php</scriptfile>
	<install>
		<sql>
			<file charset="utf8" driver="mysql">sql/install.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file charset="utf8" driver="mysql">sql/uninstall.sql</file>
		</sql>
	</uninstall>	
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates</schemapath>
		</schemas>
	</update>

	<languages folder="site/language">
	   <language tag="en-GB">en-GB/en-GB.com_inquisitive.ini</language>
	</languages>

	<!-- Site Main File Copy Section -->
	<files folder="site">

		<!--
			<folder>models</folder>
		<folder>views</folder>
		
		--> 
		<filename>controller.php</filename>
		<filename>inquisitive.php</filename>
		<filename>router.php</filename>
		<filename>index.html</filename>

		
		<!--<folder>helpers</folder> -->
		
		<folder>views</folder>
		<folder>views/tmpl</folder>	
		<folder>views/tmpl/images</folder>	
		<folder>views/tmpl/js</folder>


		<filename>views/inquisitive/index.html</filename>
		<filename>views/inquisitive/view.html.php</filename>
		<filename>views/inquisitive/tmpl/index.html</filename>
		<filename>views/inquisitive/tmpl/default.php</filename>

		<filename>views/error/index.html</filename>
		<filename>views/error/view.html.php</filename>
		<filename>views/error/tmpl/index.html</filename>
		<filename>views/error/tmpl/default.php</filename>
				
		<filename>views/newquiz/index.html</filename>
		<filename>views/newquiz/view.html.php</filename>
		<filename>views/newquiz/tmpl/index.html</filename>
		<filename>views/newquiz/tmpl/default.php</filename>
		<filename>views/newquiz/tmpl/default.xml</filename>
		
		<folder>views/questionmulti</folder>		

		<filename>views/questionsingle/index.html</filename>
		<filename>views/questionsingle/view.html.php</filename>
		<filename>views/questionsingle/tmpl/index.html</filename>
		<filename>views/questionsingle/tmpl/default.php</filename>

		<filename>views/questiontext/index.html</filename>
		<filename>views/questiontext/view.html.php</filename>
		<filename>views/questiontext/tmpl/index.html</filename>
		<filename>views/questiontext/tmpl/default.php</filename>
		
		<filename>views/quizlist/index.html</filename>
		<filename>views/quizlist/view.html.php</filename>
		<filename>views/quizlist/tmpl/index.html</filename>

		<filename>views/quizlist/tmpl/default.php</filename>
		<filename>views/quizlist/tmpl/default.xml</filename>
		
		<folder>views/report</folder>		

		<filename>views/results/index.html</filename>
		<filename>views/results/view.html.php</filename>
		<filename>views/results/tmpl/index.html</filename>
		<filename>views/results/tmpl/default.php</filename>

		<filename>views/take/index.html</filename>
		<filename>views/take/view.html.php</filename>
		<filename>views/take/tmpl/index.html</filename>
		<filename>views/take/tmpl/default.php</filename>

		<filename>views/give/index.html</filename>
		<filename>views/give/view.html.php</filename>
		<filename>views/give/tmpl/index.html</filename>
		<filename>views/give/tmpl/default.php</filename> 

		<folder>models</folder>
		<folder>controllers</folder>
	</files>
	
	<!-- Media files -->
		<media destination="com_inquisitive" folder="media">
			<folder>icons</folder>
			<folder>css</folder>
		</media>


<!-- Administrator back-end section -->
	<administration>
		<!-- Administration menu -->
		<menu view="cpanel" img="../media/com_inquisitive/icons/inquisitive-16.jpg">COM_INQUISITIVE</menu>
		<submenu>
			<menu view="helloworlds">List</menu>
			<menu link="../index.php?option=com_categories&amp;view=categories&amp;extension=com_helloworld">Create</menu>
		</submenu>
		
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">

			<filename>access.xml</filename>
			<filename>config.xml</filename>					
			<filename>inquisitive.php</filename>
			<filename>index.html</filename>
			<filename>controller.php</filename>

			<folder>sql</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>views</folder>
 			<folder>views/config</folder>
 			<!-- <folder>language</folder> -->
		</files>		
		
		<languages folder="admin/language">
		   <language tag="en-GB">en-GB/en-GB.com_inquisitive.ini</language>
		   <language tag="en-GB">en-GB/en-GB.com_inquisitive.sys.ini</language>
		</languages>
		
	</administration>
	

	<!-- UPDATESERVER DEFINITION -->
        <updateservers>
                <!-- Note: No spaces or linebreaks allowed between the server tags -->
                <server type="extension" priority="1" name="Inquisitive Update Site">http://inquisitive.net.au/update/inquisitive3-update.xml</server>
        </updateservers>	
</extension>