<?xml version="1.0" ?>

<updates>

   <update>

      <name>Inquisitive</name>

      <description>Inquisitive Componenet - Free Update</description>

      <element>com_inquisitive</element>

      <type>component</type>

      <version>2.2.6</version>

      <infourl title="infourl">http://webdesignfavourites.com/portfolio/inquisitive/</infourl>

      <downloads>

         <downloadurl type="full" format="zip">http://inquisitive.net.au/update/com_inquisitive-2.2.6.zip</downloadurl>

      </downloads>

      <tags>

         <tag>Stable</tag>

      </tags>

      <maintainer>Favourites Multimedia</maintainer>

      <maintainerurl>http://webdesignfavourites.com</maintainerurl>

      <targetplatform name="joomla" version="2.5" />

   </update>

   <update>

      <name>Inquisitive</name>

      <description>Inquisitive Componenet - Free Update</description>

      <element>com_inquisitive</element>

      <type>component</type>

      <version>2.2.6</version>

      <infourl title="infourl">http://webdesignfavourites.com/portfolio/inquisitive/</infourl>

      <downloads>

         <downloadurl type="full" format="zip">http://inquisitive.net.au/update/com_inquisitive-2.2.6.zip</downloadurl>

      </downloads>

      <tags>

         <tag>Stable</tag>

      </tags>

      <maintainer>Favourites Multimedia</maintainer>

      <maintainerurl>http://webdesignfavourites.com</maintainerurl>

      <targetplatform name="joomla" version="3.0" />

   </update>

   <update>

      <name>Inquisitive</name>

      <description>Inquisitive Componenet - Free Update</description>

      <element>com_inquisitive</element>

      <type>component</type>

      <version>2.2.6</version>

      <infourl title="infourl">http://webdesignfavourites.com/portfolio/inquisitive/</infourl>

      <downloads>

         <downloadurl type="full" format="zip">http://inquisitive.net.au/update/com_inquisitive-2.2.6.zip</downloadurl>

      </downloads>

      <tags>

         <tag>Stable</tag>

      </tags>

      <maintainer>Favourites Multimedia</maintainer>

      <maintainerurl>http://webdesignfavourites.com</maintainerurl>

      <targetplatform name="joomla" version="3.1" />

   </update>

   <update>

      <name>Inquisitive</name>

      <description>Inquisitive Componenet - Free Update</description>

      <element>com_inquisitive</element>

      <type>component</type>

      <version>2.2.6</version>

      <infourl title="infourl">http://webdesignfavourites.com/portfolio/inquisitive/</infourl>

      <downloads>

         <downloadurl type="full" format="zip">http://inquisitive.net.au/update/com_inquisitive-2.2.6.zip</downloadurl>

      </downloads>

      <tags>

         <tag>Stable</tag>

      </tags>

      <maintainer>Favourites Multimedia</maintainer>

      <maintainerurl>http://webdesignfavourites.com</maintainerurl>

      <targetplatform name="joomla" version="3.2" />

   </update>

   <update>

      <name>Inquisitive</name>

      <description>Inquisitive Componenet - Free Update</description>

      <element>com_inquisitive</element>

      <type>component</type>

      <version>2.2.6</version>

      <infourl title="infourl">http://webdesignfavourites.com/portfolio/inquisitive/</infourl>

      <downloads>

         <downloadurl type="full" format="zip">http://inquisitive.net.au/update/com_inquisitive-2.2.6.zip</downloadurl>

      </downloads>

      <tags>

         <tag>Stable</tag>

      </tags>

      <maintainer>Favourites Multimedia</maintainer>

      <maintainerurl>http://webdesignfavourites.com</maintainerurl>

      <targetplatform name="joomla" version="3.3" />

   </update>

</updates>

