; Inquisitive
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;this is the admin language file 5/6/2013

COM_INQUISITIVE="Inquisitive"

com_inquisitive_configuration = " "

;Admin Config
COM_INQUISITIVE_CONFIG_NAV_WELCOME_TITLE="Inquisitive!"
COM_INQUISITIVE_CONFIG_CREATOR_ANSWERS="beta feature"
COM_INQUISITIVE_CONFIG_CREATOR_NOTIFY="Notify quiz creator upon user submission"

;Admin Menu
COM_INQUISITIVE_NEWQUIZ_VIEW_DEFAULT_TITLE="Create"
COM_INQUISITIVE_QUIZLIST_VIEW_DEFAULT_TITLE="List"
COM_INQUISITIVE_NEWQUIZ_VIEW_DEFAULT_DESC="Start asking questions and entering answer options for users to take"
COM_INQUISITIVE_QUIZLIST_VIEW_DEFAULT_DESC="Display everything created using inquisitive (control panel)"
