; Inquisitive
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;Quiz Question
COM_INQUISITIVE_CREATE_QUIZ_NAME ="Quiz Name :"
COM_INQUISITIVE_CREATE_QUESTION_NAME ="Question"
COM_INQUISITIVE_CREATE_QUESTION_MSG ="What question do you want answered?"
COM_INQUISITIVE_CREATE_ANSWER_CORRECT ="Correct"

;Create Quiz - Select question type
COM_INQUISITIVE_CREATE_QUIZ_LABEL ="Select a question type!"
COM_INQUISITIVE_CREATE_SINGLE_TITLE ="Single Answer"
COM_INQUISITIVE_CREATE_SINGLE_DESC = "Multiple choice only one correct answer"
COM_INQUISITIVE_CREATE_TEXT_TITLE = "Text boxes"
COM_INQUISITIVE_CREATE_TEXT_DESC = "Contextual responses"
COM_INQUISITIVE_CREATE_MULTI_TITLE = "Multiple Answers"
COM_INQUISITIVE_CREATE_DESC_TITLE = "Multiple choice with multiple correct answers"
		