; Inquisitive backend
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;this is the admin CONFIG language file 5/11/2013

COM_INQUISITIVE_CONFIG_CREATE = "Create"
COM_INQUISITIVE_CONFIG_CREATE_DESC = "Decide which group(s) will be able to create with inquisitive "
COM_INQUISITIVE_CONFIG_LIST = "List"
COM_INQUISITIVE_CONFIG_LIST_DESC = "Decide which group(s) will be able to list with inquisitive"

;COM_INQUISITIVE_CONFIG_TITLE = "Permissions"
com_inquisitive_configuration = " "

;Admin Config
COM_INQUISITIVE_CONFIG_TITLE="Inquisitive"
COM_INQUISITIVE_CONFIG_NAV_WELCOME_TITLE="Inquisitive"
COM_INQUISITIVE_CONFIG_CREATOR_ANSWERS="beta feature"
COM_INQUISITIVE_CONFIG_CREATOR_NOTIFY="Notify quiz creator upon user submission"

;Backend
COM_INQUISITIVE_SUBMENU_ABOUT	= "About"
COM_INQUISITIVE_SUBMENU_CATEGORIES	= "Categories"