<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
	<name>Inquisitive</name>
	<creationDate>Jan 2009</creationDate>
	<author>Inquisitive</author>
	<authorEmail>support@inquisitive.net.au</authorEmail>
	<authorUrl>http://www.inquisitive.net.au</authorUrl>
	<copyright>Copyright (c)2006-2015 Inquisitive</copyright>
	<license>GNU GPL v3 or later</license>
	<!--  The version string is recorded in the components table -->
	<version>2.2.6</version>
	<!-- The description is optional and defaults to the name -->
	<description>Inquisitive is a system that allows your users to create Questions and Answers from the front of the website.</description>
	<!-- Runs on install/uninstall/update; New in 1.6 -->
	<scriptfile>script.inquisitive.php</scriptfile>
	<install>
		<sql>
			<file charset="utf8" driver="mysql">sql/install.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file charset="utf8" driver="mysql">sql/uninstall.sql</file>
		</sql>
	</uninstall>	
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates</schemapath>
		</schemas>
	</update>

	<languages folder="site/language">
	   <language tag="en-GB">en-GB/en-GB.com_inquisitive.ini</language>
	</languages>

	<!-- Site Main File Copy Section -->
	<files folder="site">
		<filename>controller.php</filename>
		<filename>inquisitive.php</filename>
		<filename>router.php</filename>
		<filename>index.html</filename>
		
		<folder>controllers</folder>		
		<folder>helpers</folder> 
		<folder>language</folder>	
		<folder>models</folder>		
		<folder>views</folder>
	</files>
	<media destination="com_inquisitive" folder="media">
		<folder>icons</folder>
		<folder>css</folder>
	</media>
	<!-- Administrator back-end section -->
	<administration>
		<!-- Administration menu -->
		<menu view="cpanel" img="media/com_inquisitive/icons/inquisitive-16.jpg">COM_INQUISITIVE</menu>
		<!-- Administration Main File Copy Section -->		
		<files folder="admin">
			<filename>access.xml</filename>
			<filename>config.xml</filename>					
			<filename>inquisitive.php</filename>
			<filename>index.html</filename>
			<filename>controller.php</filename>

			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>language</folder>	
			<folder>models</folder>
			<folder>sql</folder>			
			<folder>views</folder> 			
		</files>		
		
		<languages folder="admin/language">
		   <language tag="en-GB">en-GB/en-GB.com_inquisitive.ini</language>
		   <language tag="en-GB">en-GB/en-GB.com_inquisitive.sys.ini</language>
		</languages>
		
	</administration>	
	<!-- UPDATESERVER DEFINITION -->
    <updateservers>
        <!-- Note: No spaces or linebreaks allowed between the server tags -->
        <server type="extension" priority="1" name="Inquisitive Update Site">http://inquisitive.net.au/update/inquisitive3-update.xml</server>
    </updateservers>	
</extension>